#BlueJ class context
comment0.target=Epidude
comment0.text=\r\n\ Represents\ a\ Sfere.\r\n\r\n\ @author\ Joshua\ Wu\r\n\ @version\ 1\r\n
comment1.params=averageLevel
comment1.target=Epidude(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Epidude\r\n
comment2.params=
comment2.target=void\ stats()
comment3.params=
comment3.target=void\ display()
comment4.params=myMonsters
comment4.target=void\ transform(Monster[])
comment5.params=
comment5.target=void\ moves()
numComments=6
