#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Abstract\ class\ for\ monsters.\r\n\r\n\ @author\ Joshua\ Wu\r\n\ @version\ 1\r\n
comment1.params=monsterName
comment1.target=Monster(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monster\r\n
comment10.params=
comment10.target=int\ getSdef()
comment11.params=
comment11.target=int\ getSpd()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=int\ getLevel()
comment14.params=lv
comment14.target=void\ setLevel(int)
comment15.params=level
comment15.target=void\ setThreshold(int)
comment16.params=
comment16.target=int\ getThreshold()
comment17.params=monsterName
comment17.target=void\ setName(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=move1\ move2\ move3\ move4\ power1\ power2\ power3\ power4
comment19.target=void\ setMoves(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ stats()
comment20.params=
comment20.target=java.lang.String[]\ getMoves()
comment21.params=
comment21.target=int[]\ getMovePower()
comment22.params=file
comment22.target=void\ setPicture(java.lang.String)
comment23.params=
comment23.target=javax.swing.ImageIcon\ getPicture()
comment24.params=hp
comment24.target=void\ setHealth(int)
comment25.params=
comment25.target=int\ getCurrentHealth()
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=void\ moves()
comment5.params=monsters
comment5.target=void\ transform(Monster[])
comment6.params=att\ def\ satt\ sdef\ spd\ health\ lv
comment6.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=int\ getAtt()
comment8.params=
comment8.target=int\ getDef()
comment9.params=
comment9.target=int\ getSatt()
numComments=26
