#BlueJ package file
dependency1.from=MyMonsters
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=Wavora
dependency10.to=Tsunamo
dependency10.type=UsesDependency
dependency11.from=Epiman
dependency11.to=Epidude
dependency11.type=UsesDependency
dependency12.from=Epidude
dependency12.to=Epiguy
dependency12.type=UsesDependency
dependency13.from=Kongie
dependency13.to=Flamate
dependency13.type=UsesDependency
dependency14.from=Flamate
dependency14.to=Comblaze
dependency14.type=UsesDependency
dependency15.from=GameComponent
dependency15.to=Bag
dependency15.type=UsesDependency
dependency16.from=GameComponent
dependency16.to=MyMonsters
dependency16.type=UsesDependency
dependency17.from=GameComponent
dependency17.to=Waver
dependency17.type=UsesDependency
dependency18.from=GameComponent
dependency18.to=VictoryCity
dependency18.type=UsesDependency
dependency19.from=GameComponent
dependency19.to=Epiman
dependency19.type=UsesDependency
dependency2.from=VictoryCity
dependency2.to=MyMonsters
dependency2.type=UsesDependency
dependency20.from=GameComponent
dependency20.to=Kongie
dependency20.type=UsesDependency
dependency21.from=Sfere
dependency21.to=Intersfere
dependency21.type=UsesDependency
dependency22.from=Sfere
dependency22.to=Sircumference
dependency22.type=UsesDependency
dependency23.from=Magon
dependency23.to=Boby
dependency23.type=UsesDependency
dependency24.from=Magon
dependency24.to=Icagon
dependency24.type=UsesDependency
dependency25.from=CaveOfDefeat
dependency25.to=MyMonsters
dependency25.type=UsesDependency
dependency26.from=CaveOfDefeat
dependency26.to=Bag
dependency26.type=UsesDependency
dependency27.from=CaveOfDefeat
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=CaveOfDefeat
dependency28.to=Haznake
dependency28.type=UsesDependency
dependency29.from=CaveOfDefeat
dependency29.to=Sircumference
dependency29.type=UsesDependency
dependency3.from=VictoryCity
dependency3.to=Bag
dependency3.type=UsesDependency
dependency30.from=CaveOfDefeat
dependency30.to=Boby
dependency30.type=UsesDependency
dependency31.from=CaveOfDefeat
dependency31.to=Znake
dependency31.type=UsesDependency
dependency32.from=CaveOfDefeat
dependency32.to=Magon
dependency32.type=UsesDependency
dependency33.from=CaveOfDefeat
dependency33.to=Icagon
dependency33.type=UsesDependency
dependency34.from=CaveOfDefeat
dependency34.to=Adagon
dependency34.type=UsesDependency
dependency35.from=CaveOfDefeat
dependency35.to=Intersfere
dependency35.type=UsesDependency
dependency36.from=CaveOfDefeat
dependency36.to=Sfere
dependency36.type=UsesDependency
dependency37.from=CaveOfDefeat
dependency37.to=Battle
dependency37.type=UsesDependency
dependency38.from=Battle
dependency38.to=MyMonsters
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=VictoryCity
dependency4.to=CaveOfDefeat
dependency4.type=UsesDependency
dependency40.from=Battle
dependency40.to=Bag
dependency40.type=UsesDependency
dependency41.from=Battle
dependency41.to=VictoryCity
dependency41.type=UsesDependency
dependency42.from=Battle
dependency42.to=CaveOfDefeat
dependency42.type=UsesDependency
dependency5.from=Boby
dependency5.to=Bogon
dependency5.type=UsesDependency
dependency6.from=Icagon
dependency6.to=Adagon
dependency6.type=UsesDependency
dependency7.from=Bogon
dependency7.to=Navogon
dependency7.type=UsesDependency
dependency8.from=Znake
dependency8.to=Haznake
dependency8.type=UsesDependency
dependency9.from=Waver
dependency9.to=Wavora
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1002
editor.fx.0.x=332
editor.fx.0.y=15
objectbench.height=151
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.7492063492063492
package.editor.height=465
package.editor.width=960
package.editor.x=138
package.editor.y=0
package.frame.height=730
package.frame.width=1094
package.numDependencies=42
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Znake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=Kongie
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=10
target11.height=50
target11.name=Epiguy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=130
target12.height=50
target12.name=HelloDialogue
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=640
target12.y=190
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=80
target14.height=50
target14.name=Boby
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=270
target15.height=50
target15.name=Comblaze
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=130
target16.height=50
target16.name=Navogon
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=220
target17.height=50
target17.name=VictoryCity
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=270
target18.height=50
target18.name=Tsunamo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=130
target19.height=50
target19.name=Bag
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=350
target2.height=50
target2.name=Sfere
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Intersfere
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=90
target21.height=50
target21.name=Bogon
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=270
target22.height=50
target22.name=Epidude
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=390
target22.y=70
target23.height=50
target23.name=Battle
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=430
target23.y=340
target24.height=50
target24.name=CaveOfDefeat
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=420
target24.y=260
target25.height=50
target25.name=Sircumference
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=210
target26.height=50
target26.name=Magon
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=150
target27.height=50
target27.name=MyMonsters
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=60
target27.y=360
target28.height=50
target28.name=Haznake
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=150
target3.height=50
target3.name=Epiman
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=10
target4.height=50
target4.name=Flamate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=70
target5.height=50
target5.name=GameComponent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=310
target6.height=50
target6.name=Icagon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=30
target7.height=50
target7.name=Waver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=10
target8.height=50
target8.name=Adagon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=210
target9.height=50
target9.name=Wavora
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=70
